<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Placeholder Image Gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .heading{
            text-align: center;
            padding: 20px 0;
        }
        .main{
            margin: 0 auto;
            padding: 0 10px;
            width: 90%;
            border: 1px solid lightgrey;
            border-radius: 5px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }
    </style>
</head>
<body>
    <!-- header tag  -->
    <header>
        <h3 class="heading"> 🎆Image Gallery🎆</h3>
    </header>
    <!-- main tag -->
    <main id="main" class="main">
        <!-- <div class="image-container">
            <img src="" width="100%" alt="">
        </div> -->
    </main>
    <!-- script tag  -->
    <script src="./js/main.js"></script>
</body>
</html>